flyway.url=jdbc:postgresql://localhost:5432/scheduler
flyway.driver=org.postgresql.Driver
flyway.user=scheduler
flyway.password=lopata
flyway.schemas=scheduler
flyway.locations=filesystem:src/main/resources/db/