org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 50
org.quartz.scheduler.skipUpdateCheck=true

#store
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5432/scheduler
org.quartz.dataSource.myDS.user = scheduler
org.quartz.dataSource.myDS.password = lopata
org.quartz.dataSource.myDS.maxConnections = 50
org.quartz.dataSource.myDS.validationQuery= 

#org.quartz.scheduler.jmx.export=true

org.quartz.plugin.JdbcHistoryLogger.class = cz.jpower8.scheduler.history.JdbcHistoryLogger
org.quartz.plugin.JdbcHistoryLogger.dataSource=myDS