org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 50
org.quartz.scheduler.skipUpdateCheck=true

#store
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
